<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreTrack.GameController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label minWidth="-Infinity" text="Home">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label minWidth="-Infinity" text="Visitor">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="score1">
                           <VBox.margin>
                              <Insets bottom="50.0" left="130.0" right="50.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="score2">
                           <VBox.margin>
                              <Insets bottom="50.0" left="100.0" right="50.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addScore1" mnemonicParsing="false" onAction="#addScoreTeam1" text="Add Point" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="135.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addScore2" mnemonicParsing="false" onAction="#addScoreTeam2" text="Add Point" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ProgressBar prefWidth="200.0" progress="0.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ProgressBar prefWidth="200.0" progress="0.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ProgressBar>
                     </children>
                     <HBox.margin>
                        <Insets left="105.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="newGame" mnemonicParsing="false" onAction="#setNewGame" text="New Game" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
